.Home-container{
    max-width: 100vw;
    min-height: 100vh;
    background-color: rgb(198, 230, 198);
}

.carousel-container{
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.banner-image{
    border-radius: 1rem;
    width: 100%;
}

.banner-image1{
    display: none;
}

.loader{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    height: 80vh;
    font-size: 25px;
    font-weight: 600;
}

.carousel-container section{
    width: 80%;
}

.banner-image{
    border-radius: 1rem; 
    object-fit: contain;
    width: 100%;
}

.heading{
    text-align: center;
    color:#000;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin:1rem;
}

.products-container{
    list-style: none;
    padding: 0rem 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.no-products-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40vh;
}



@media screen and (min-width:760px){
    .carousel-container{
        height:300px;
    }
    .products-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
        gap: 1rem;
      }
}
  

@media screen and (min-width:1000px){
    .products-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1rem;
      }
}

@media screen and (min-width:1200px){
    .products-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 1rem;
      }
}

@media screen and (min-width:2400px){
    .banner-image{
        border-radius: 1rem;
        width: 40%;
    }
    
    .banner-image1{
        display: block;
        width: 40%;
    }
}
